ADMIN_API_KEY="adminqTcMFXlMWsE6FACmTfWMXkNAYiqGGfCW4gjiU7MlVAlYxUJhwNer9GG9Hrz8nhoCHsBO0gZxVu7ShKZ6RRaQphZqbKksOPeElNa4yoChfqDEqLDOu4w9ye8rRj0G6Wz96PnVv5G4br5nDV3s4f3PRoaVRhCoG8bpZRHmBNXd1FrEXZv7z5hMUiLIAaSDvi19IP94cpqE7ANlhnhSJauspZ4U9DL58Qo3hUYZIPzCBU54dHR6VDrJCfl1N8N"
JWT_SECRET="r@!lwAy_@_s3cr3t"
JWT_EXPIRES_IN="1d"
DB_PASSWORD="Khiladi786@"